# prepass

./: gk_homework_flink_9  gk_homework_presto_8  pom.xml
gk-homework-spark/: ShowVersionCommand.scala  作业1  作业2  第二题sql
gk_homework_2/: pom.xml
gk_homework_2/src/main/java/: MyInterface.java  MyInterfaceImp1.java  hadoop_rpc.java
gk_homework_3_hbase/: pom.xml
gk_homework_3_hbase/src/main/java/hbase/: HBaseUtils.java  HBaseUtilsTest.java
gk_homework_4_hive/: 作业.sql
gk_homework_5_spark/: spark_wordcount.py
gk_homework_7/: 作业三.txt
gk_homework_7_spark/: RepartitionInsert.scala  作业一.txt
gk_homework_end_20211114/: 作业-20211114
src/main/java/cn/master1/hadoop/mr/dc/: DataBean.java  DataCount.java
